name: debug sanbao env

on:
  push:
    branches: [ ci ]

  workflow_dispatch:

jobs:
  debug-sanbao-android:
    runs-on: macos-latest

    steps:
    - name: Install SSH key
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.LOCAL_SSH_KEY }}
        known_hosts: ${{ secrets.KNOWN_HOSTS }}
    
    - run: git clone git@github.com:shukaka/sanbao.git ./
    - run: npm install
    - run: mkdir dist
    - run: npm run bundle-and
    - run: cd android && ./gradlew assembleHuaweiOfflineRelease

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: apk.zip
        path: android/app/build/outputs/apk/huaweiOffline/release/app-huaweiOffline-armeabi-v7a-release.apk

    # - uses: mxschmitt/action-tmate@v3