name: debug sanbao-ios env

on:
  push:
    branches: [ ci ]

  workflow_dispatch:

jobs:
  debug-sanbao-ios:
    runs-on: macos-latest

    steps:
    - name: Install SSH key
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.LOCAL_SSH_KEY }}
        known_hosts: ${{ secrets.KNOWN_HOSTS }}
    
    - run: git clone git@github.com:shukaka/sanbao.git ./
    - run: npm install
    - run: mkdir dist
    - run: npm run bundle-ios

    - run: cd ios && pod install
    - run: cd ios && fastlane run setup_ci force:"true"
    - run: cd ios && fastlane match appstore --readonly
      env:
        MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
    - run: cd ios && fastlane online
      env:
        FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}

    # - uses: mxschmitt/action-tmate@v3