name: debug flutter env

on:
  workflow_dispatch:

jobs:
  debug-flutter:
    runs-on: windows-latest

    steps:
    - name: Install SSH key
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.WAGON_SSH_KEY }}
        known_hosts: ${{ secrets.KNOWN_HOSTS }}
    
    - run: git clone --single-branch --branch appcore_with_osg git@github.com:Arctuition/crossPlatform.git ./
    - run: git submodule init && git submodule update --remote

    - uses: subosito/flutter-action@v1
      with:
       channel: master
    - run: flutter config --enable-windows-desktop
    - run: flutter build windows

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: windows-exe.zip
        path: build\windows\runner\Release
